*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body
{
    background: #fff;
    -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
header
{
    background: #fff;
}
.phantom{
    height: 25vh;
}

.topnav
{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    height: 25vh;
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-bottom: solid 2px #212751;
    z-index: 100;
}
.nav-right
{
    position: relative;
    top: 8%;
    display: flex;
    align-items: center;
    column-gap: 70px;
}
ul li 
{
    display: inline-flex;
    flex-wrap: wrap;
    margin: 25px;
    transition: all .3s ease-out;
}
ul li a 
{
    position: relative;
    color: #212751;
    font-size: 20px;
    font-family: 'Hind', sans-serif;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    list-style: none;
}
ul li:hover
{
    transform: translate(0, -5px);

}
      ul a::before {
        content: "";
        position: absolute;
        background: #FF8299;
        width: 100%;
        height: 3px;
        bottom: 0;
        transform-origin: 100% 0;
        transform: scaleX(0);
        transition: transform 0.4s;
      }
      
      ul a:hover::before {
        transform-origin: 0 0;
        transform: scaleX(1);
        
      }
.icons
{
    transition: all .3s ease-out;
    fill: #FF8299;
    height: 35px;
}
.icons:hover 
{
    transform: translate(0, -5px);
    fill: #212751;
}
.logo
{
    max-height: 150px;
}
/* ============================= */
.contain-image
{
    background: url(../img/téléchargement.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75vh;
    width: 100%;
}
.contain-title
{
    display: flex;
    padding-top: 7%;
    margin-left: 15%;
    flex-direction: column;
    width: 500px;
}
.title h1
{
    font-family: 'Merriweather', serif;
    color:#212751;
}
.sous-titre-1
{
    padding-top: 8%;
}
.sous-titre-1 h4
{
    font-family: 'Poppins', sans-serif;
    color: #FF8299;
}
.btn{
    position: relative;
    display: flex;
    margin-top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.button1{
    position: relative;
    display: block;
    color: #212751;
    font-family: 'Corbel';
    font-weight: 600;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #212751;
    padding: 14px 40px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}
.button1::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}
.btn1::before
{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.btn1:hover::before
{
    height: 380%;
}
.button1:hover
{
    color: #fff;
}
/* ================================== */
.contain-services
{
    margin-top: 50px;
    height: 30vh;
}
.services
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-bottom: 50px;
    width: 100%;
    /* border-bottom: solid 0.5px #212751; */
}
.serv-1
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.block-title-1
{
    padding-top: 10px;
    color: #212751;
    font-family: 'Blinker', sans-serif;
}
.block-txt-1
{
    padding-top: 15px;
    font-family: 'Karla', sans-serif;
    color: green;
}
.serv-2
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.block-title-2
{
    padding-top: 10px;
    color: #212751;
    font-family: 'Blinker', sans-serif;
}
.block-txt-2
{
    padding-top: 15px;
    color: green;
    font-family: 'Karla', sans-serif;
}
.serv-3
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.block-title-3
{
    padding-top: 25px;
    font-family: 'Blinker', sans-serif;
    color: #212751;
}
.block-txt-3
{
    padding-top: 15px;
    color: green;
    font-family: 'Karla', sans-serif;
}
.block-img-3
{
    padding-top: 25px;
}
.ico
{
    transition: all .3s ease-out;
    fill: #FF8299;
}
.ico:hover 
{
    transform: translate(0, -5px);
    fill: #212751;
}
/* ========================================== */
.best-bouquets
{
    padding: 0px 30px;
    height: 85vh;
}
.bouquets h2
{
    color: #212751;
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    font-family: 'Cormorant Unicase', serif;
}
.bouquets-title::before
{
    content:"";
    position: absolute;
    background-color:  #FF658D;
    width: 80px;
    height: 2px;
    left: 30%;
    bottom: -15px;
}
.titrebqts
{
    display: flex;
    justify-content: space-between;
}
.svplus
{
    position: relative;
    padding-top: 10px;
}
.svplus a{
    color: #FF658D;
    font-family: 'Karla', sans-serif;
    font-size: 19px;
    text-decoration: none;
}
.svplus::before,
.svplus::after {
  content: "";
  height: 0.5px;
  position: absolute;
  background: #FF658D;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, 15px);
  transition: all 0.2s ease-in-out;
}
.svplus::before {
  width: 70%;
  bottom: 5px;
}
.svplus::after {
  width: 40%;
  bottom: -3px;
}

.svplus:hover::before,
.svplus:hover::after {
  opacity: 1;
  transform: translate(-50%, 8px);
}

.svplus::before,
.svplus:hover::after {
  transition-delay: 0.1s;
}
.svplus:hover::before {
  transition-delay: 0s;
}
.items
{
    padding: 30px 50px;
    height: 85vh;
    border-top: solid 1px #212751;
    width: 100%;
}
.images
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.overlay
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 89%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 10px 50px;
    text-align: center;
    height: 80px;
    width: 300px;
    background: #fff;
    transition: 0.5s all;
}
  .overlay h2
{
    color: #ff7675;
    font-family: 'Satisfy', cursive;
    text-decoration: none;
}
/* .overlay h2:hover
{
    color: #212751;
} */
.overlay h3
{
    color: #212751;
    font-family: 'Satisfy', cursive;
    font-size: 25px;
}
.overlay p
{
    color: green;
    font-family: 'Crete Round', serif;
}
.name {
    overflow: hidden;
    position: relative;
    color: #222;
}

span a{
    text-decoration: none;
}
  
  .name span {
    padding: 5px;
    display: inline-block;
    transition: transform 0.3s ease-out;
  }
  
  .name span:nth-child(2)
  {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 100%;
  }
  .name:hover span {
    transform: translateX(-100%);
  }

figure
{
    overflow: hidden;
}
.img
{
    padding-top: 80px;
}
.zoom figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.zoom:hover .overlay {
    opacity: 1;
  }
/* ====================================== */
.floot
{
    padding-top: 100px;
    background: #f1f1f1;
    height: 200vh;
}
.blok-contain
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.blok-1
{
    position: relative;
    width: 300px;
    padding: 30px;
    height: 60vh;
}
.bord-img
{
    padding: 0px 70px;
}
.blok-2
{
    position: relative;
    margin-top: 20px;
    width: 400px;
    padding: 30px;
    background: #fff;
    height:65vh;
}
.txt-info
{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
}
.txt-info h2
{
    color: #212751;
    font-family: 'Blinker', sans-serif;
}
.txt-info p
{
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    color: #212751;
    letter-spacing: 0.8px;
}
.autres
{
    padding: 0px 30px;
    height: 85vh;
}
.items2
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 100px 50px;
    height: 95vh;
    background: #EFC3D4;
}
.frist-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    height: 400px;
    width: 100%;
}
.second-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    height: 400px;
    width: 100%;
}
.img-flowrs img {
    height: 300px;
    width: 300px;
}
.buttn
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -30px;
    left: 30px;
    height: 45px;
    background: #fff;
    border: solid 2px #212751;
    width: 240px;
    transition: 0.5s all ease;
}
.buttn a
{
    text-decoration: none;
    color: #000;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
}
.buttn:hover
{
    transform: translate(0, -5px);
    background: #FF8299;
}
.buttn:hover a 
{
    color: #fff;
}
/* ============================= */
.ggle-map
{
    padding: 150px 30px;
    height:125vh;
}
.items3
{
    padding: 30px 10px;
    height: 95vh;
    width: 100%;
}
.olor
{
    height: 500px;
    width: 47%;
    background-color: #FF8299;
}
.molo
{
    height: 500px;
    width: 49%;
}
.molo iframe{
    height: 100%;
    width: 100%;
}
.con-olo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 70px;
}
.map h2
{
    color: #212751;
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    font-family: 'Cormorant Unicase', serif;
}
.map-title::before
{
    content:"";
    position: absolute;
    background-color:  #FF658D;
    width: 80px;
    height: 2px;
    left: 3.5%;
    bottom: -15px;
}
